---
# vars file for configuration

import_health_rules: true
        
# set value from controller (once per controller environment)
application_id: "711" 

health_rule_hierarchy:
 - "Root"
 - "Root|Containers"

health_rules: 
  ServersAvailability:
    rule_name: "Servers: Availability is too low"
    file_name: "Servers-Availability"
    enabled: false
  ServersCPUUsage:
    rule_name: "Servers: CPU Usage is too high"
    file_name: "Servers-CPUUsage"
    enabled: false
  DiskInode:
    rule_name: "Linux--Infrastructure--Disk_Inode--DEV"
    file_name: "DiskInode"
    enabled: true