---

# Controller parameters can be included into each playbook 
# Your AppDynamics controller host, port account and access key - These need to updated to your controller values.
# Recommend saving this as a local copy to avoid values being in public.

controller_host_name: "se-lab.saas.appdynamics.com" #Update this to controller DNS
controller_port: "443" #Default port is 8090 - change to other port if not default
controller_account_name: "se-lab" #Usually customer1
controller_account_access_key: "hj6a4d7h2cuq" # Found under licenses
enable_ssl: "TRUE"
controller_global_analytics_account_name: 'se-demo-west_4b609009-9f90-4e00-929c-b60e543167bd' # Usually customer1_xxxxx-xxxx-xxxx-xxxx
agent_log_level: "info" # info | trace | debug | warn | error | fatal | all | off
