---
# Controller parameters can be included into each playbook for test purposes
# Your AppDynamics controller host, port account and access key - These need to updated to your controller values:

controller_host_name: "ansiblelabiogbole-2120-mgk5x9tp.appd-cloudmachine.com" #Update this to controller DNS
controller_port: "8090" #Default port - change to other port if not default
controller_account_name: "customer1" # Please add this to your Vault
controller_account_access_key: "467f1a9e-a73b-46b7-bede-c9caad8bb317" # Please add this to your Vault
enable_ssl: "FALSE"
controller_global_analytics_account_name: 'customer1_b58cd801-f6ec-4336-a155-b843615f3f7a' # Please add this to your Vault
agent_log_level: "debug" # info | trace | debug | warn | error | fatal | all | off
