---
# Controller parameters can be included into each playbook for test purposes
# Your AppDynamics controller host, port account and access key - These need to updated to your controller values:

controller_host_name: "" #Update this to controller DNS
controller_port: "" #Default port - change to other port if not default
controller_account_name: "" # Please add this to your Vault
controller_account_access_key: "" # Please add this to your Vault
enable_ssl: ""
controller_global_analytics_account_name: '' # Please add this to your Vault
agent_log_level: "debug" # info | trace | debug | warn | error | fatal | all | off
