
# Perform tasks locally
- hosts: localhost
  gather_facts: no
  
  tasks:
    - name: Include variables for the controller settings
      include_vars: vars/.local.test-controller.yaml

    - include_role:
          name: configuration
      vars:
        import_health_rules: true
        
        # set value from controller (once per controller environment)
        application_id_infrastructure: "711" 

        health_rules_infrastructure: 
          ServersAvailability:
            name: "Ansible Import - Servers: Availability is too low"
            file: "Servers-Availavility.json"
          ServersCPUUsage:
            name: "Servers: CPU Usage is too high"
            file: "Servers-CPUUsage.json"